{
  "name": "preguntaleatumadre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch -d assets/ -o bundle-20190331.js _js/entry.js",
    "postinstall": "cp -r node_modules/@fortawesome/fontawesome-free-webfonts/webfonts assets/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bng5/preguntaleatumadre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bng5/preguntaleatumadre/issues"
  },
  "homepage": "https://github.com/bng5/preguntaleatumadre#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
