{
  "name": "Preguntale a tu Madre",
  "short_name": "PAtuM",
  "start_url": "/",
  "lang": "es-UY",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#aaddd6",
  "description": "Donde no existen preguntas estúpidas…",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "mage/vnd.microsoft.icon"
    },
    {
      "src": "/assets/images/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/assets/images/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/assets/images/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/assets/images/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/assets/images/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment"]
}
